# statemachine

./: pom.xml
src/main/java/com/pig/design/: Application.java
src/main/java/com/pig/design/action/: ArticleStateAction.java
src/main/java/com/pig/design/annotation/: StatesOnTransition.java  StatesOnTreansition.java
src/main/java/com/pig/design/config/: StateMachineConfig.java
src/main/java/com/pig/design/controller/: ArticleController.java
src/main/java/com/pig/design/entity/: Article.java
src/main/java/com/pig/design/enums/: ArticleState.java  StateEvent.java
src/main/java/com/pig/design/handler/: ArticleStateHandler.java
src/main/java/com/pig/design/mapper/: ArticleMapper.java
src/main/java/com/pig/design/service/: ArticleService.java
src/main/java/com/pig/design/service/impl/: ArticleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
